<!DOCTYPE html>
<html>
<head>
	<title>Creative Icons Hover Effect</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.12.0/css/all.css">


	<style>
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}

		html{
			font-size: 10px;
		}

		body{
			background: #dae1eb;
		}

		section{
			width: 100%;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.icon-list{
			width: 100%;
			max-width: 98rem;
			padding: 0 1.5rem;
			display: flex;
			justify-content: space-between;
		}

		.icon-item{
			list-style: none;
		}

		.icon-link{
			display: flex;
			font-size: 3.6rem;
			text-decoration: none;
			color: #b6bbc5;
			width: 10rem;
			height: 10rem;
			border-radius: 50%;
			box-shadow: 16px 16px 32px rgba(0,0,0,.1),
						-16px -16px 32px rgba(255,255,255,.5);

		}

		.icon-link i{
			margin: auto;
		}

		.icon-link:hover,.icon-link:focus{
			box-shadow: inset 16px 16px 32px rgba(0,0,0,.1),
						inset -16px -16px 32px rgba(255,255,255,.5);


		}



	</style>
</head>
<body>

<section>
	<ul class="icon-list">
		<li class="icon-item">
			<a href="#" class="icon-link"><i class="fab fa-twitter"></i></a>
		</li>

		<li class="icon-item">
			<a href="#" class="icon-link"><i class="fab fa-facebook-f"></i></a>
		</li>

		<li class="icon-item">
			<a href="#" class="icon-link"><i class="fab fa-instagram"></i></a>
		</li>

		<li class="icon-item">
			<a href="#" class="icon-link"><i class="fab fa-linkedin-in"></i></a>
		</li>
	</ul>	
</section>

</body>
</html>